# MaestroSignantApp

./: .gitignore  MaestroSignantApp.sln  Readme.txt
MaestroSignant.Application/: ApplicationBootstrap.cs  MaestroSignant.Application.csproj
MaestroSignant.Application/Commands/: AddPostingCommand.cs  SignPostingCommand.cs  UpdatePostingCommand.cs
MaestroSignant.Application/Dto/: PersonPosting.cs  SignantHubEvents.cs
MaestroSignant.Application/Models/: DownloadAttachmentResult.cs  PostingAdmin.cs  PostingAttachment.cs  PostingStatus.cs  PostingStatusResult.cs  PostingsServiceConfig.cs  ServiceResult.cs  SignPostingResult.cs
MaestroSignant.Application/Persistence/: IPersonRepository.cs  IPostingRepository.cs  IPostingSyncRepository.cs
MaestroSignant.Application/Services/: IPostingsIntegrationService.cs  IPostingsService.cs  IPostingsSyncService.cs
MaestroSignant.Domain/: AttachmentStatus.cs  PersonPosting.cs  PostingSyncStatus.cs  SyncJobInfo.cs
MaestroSignant.Infrastructure/: ApplicationBootstrap.cs  MaestroSignant.Infrastructure.csproj  Queries.Designer.cs  Queries.resx
MaestroSignant.Infrastructure/Extensions/: MigrationManager.cs
MaestroSignant.Infrastructure/Persistence/: ApplicationDbContext.cs  Database.cs  PersonRepository.cs  PostingRepository.cs  PostingSyncRepository.cs
MaestroSignant.Infrastructure/Persistence/Migrations/: 001 - InitDB.sql
MaestroSignant.Infrastructure/Queries/: CompletePostingSyncJob.sql  GetAttachment.sql  GetPersonPostings.sql  GetPostingSyncJobs.sql  InsertPersonIfNotExist.sql  InsertPosting.sql  InsertPostingSyncJob.sql  PostingExists.sql  UpdatePosting.sql  UpdatePostingSyncJob.sql
MaestroSignant.Infrastructure/Services/: PostingsIntegrationService.cs  PostingsService.cs  PostingsSyncService.cs
MaestroSignantApp/: MaestroSignant.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MaestroSignantApp/Config/: generateClient.ps1  pricing-tool-config.nswag
MaestroSignantApp/Controllers/: PingController.cs  SigningController.cs
MaestroSignantApp/Extensions/: IFromFileExtensions.cs
MaestroSignantApp/Models/: SignPostingModel.cs
MaestroSignantApp/Properties/: launchSettings.json
MaestroSignantApp/Services/: PostingsSyncBackgroundService.cs
MaestroSignantApp/SignalR/: SignantHub.cs
MaestroSignantUI/: .env  .prettierrc  MaestroSignantUI.esproj  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
MaestroSignantUI/src/: App.vue  axios-setup.ts  config.ts  main.ts  shims-tsx.d.ts
MaestroSignantUI/src/apiclient/: apiclient_generated.ts
MaestroSignantUI/src/components/: Dashboard.vue  Header.vue
MaestroSignantUI/src/components/PersonsSignatures/: NewPersonSignature.vue  PersonSignature.vue  PersonsSignatures.vue
MaestroSignantUI/src/router/: index.ts
MaestroSignantUI/src/services/: file.service.ts  notification-service.ts
MaestroSignantUI/src/signalR/: signant-hub.ts
MaestroSignantUI/src/store/: personSignature.ts
MaestroSignantUI/src/styles/: _scroll.scss  _variables.scss  app.scss
MaestroSignantUI/src/types/: posting-sign-info.ts  routers.ts
MaestroSignantUI/src/views/: LandingPage.vue
